ksh
libXtst-devel.x86_64
libXtst-devel.i686
libstdc++-devel.i686
kernel-headers
glibc-devel.i686
glibc-devel.x86_64
gnome-icon-theme
dmz-cursor-themes
sgml-common
libaio.i686
libaio.x86_64
libaio-devel.x86_64
libaio-devel.i686
ncurses-devel.x86_64
ncurses-devel.i686
elfutils-libelf-devel.x86_64
elfutils-libelf-devel.i686
compat-gcc-34
compat-gcc-34-c++
libXxf86misc.i686
libXxf86vm.i686
libXt.i686
libXt.x86_64
libXmu.x86_64
libXmu.i686
mpfr
cpp
xorg-x11-xauth
compat-gcc-34-c++
libdaemon
avahi
avahi-glib
shared-mime-info
libIDL-devel.i686
libIDL-devel.x86_64
ORBit2-devel.i686
ORBit2-devel.x86_64
GConf2-devel.i686
GConf2-devel.x86_64
gnome-vfs2-devel.i686
gnome-vfs2-devel.x86_64
libbonobo-devel.i686
libbonobo-devel.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
unixODBC-devel.i686
unixODBC-devel.x86_64
gtk2-engines.i686
gtk2-engines.x86_64
libmcpp
mcpp
xorg-x11-server-utils
libXv-devel.i686
libXv-devel.x86_64
ConsoleKit-x11
xorg-x11-xinit
libXp-devel.i686
libXp-devel.x86_64
libXxf86dga
libdmx
xorg-x11-utils
compat-db43.i686
compat-db43.x86_64
ppl.i686
ppl.x86_64
cloog-ppl.i686
cloog-ppl.x86_64
gcc
gcc-c++
compat-libstdc++-33.i686
compat-libstdc++-33.x86_64
compat-db.i686
compat-db.x86_64
gnome-themes
system-icon-theme
system-gnome-theme
readline-devel.i686
readline-devel.x86_64
libgnome-devel.i686
libgnome-devel.x86_64
binutils-devel.i686
binutils-devel.x86_64
elfutils-devel.i686
elfutils-devel.x86_64
numactl-devel.i686
numactl-devel.x86_64
elfutils.i686
elfutils.x86_64
sysstat
make
zip
imake
unzip
lvm2
lvm2-libs
rdate
xinetd
mutt
eject
links
man
libcurl.i686
libdrm.i686
libidn.i686
libssh2.i686
mesa-dri-drivers.i686
mesa-libGL.i686
mesa-libGLU.i686
nspluginwrapper.i686
compat-libcap1.x86_64
compat-libcap1.i686
libstdc++-devel
cifs-utils

